@import url("Gotham.css");

* {
    box-sizing: border-box;
    color: #ffff;
}

body,
html {
    margin: 0;
    padding: 0;
}

body{
    font-size:16px;
}

/* html {
    scroll-behavior: smooth;
} */

/* the container */
main{
    display: flex;
    flex-direction: column;
    background-image: url("background.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 0 1%;
}


/* the navbar */
#main-nav{
    width: 100%;
    background-color: #484848;
    display: flex;
    justify-content: center;
    align-items: center;
}

#main-nav ul{
    list-style: none;
    display: flex;
    width: 50%;
    justify-content: space-between;
    font-size: 1em;
    font-family: 'gotham medium';
}

#main-nav ul li{
    display: inline-block;
}

#main-nav ul li a{
    text-decoration: none;
}

/* first section: photo, name, introduction, email and resume */
#open{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 95vh;
    margin-top: 0;
}

#container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    height: 90%;
    background-color: #484848;
    border-radius: 1.875em;
    box-shadow: 0.625em 0.625em 0.375em rgba(0, 0, 0, 0.2);
    padding-top: 10%;
}

#img-text-con{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#text-con{
    display: flex;
    /* justify-content: center;
    align-items: center; */
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%;
}

#img-text-con img{
    width: 12.875em;
    height: 12.500em;
    border-radius: 50%;
    box-shadow: 0 0 5.000em rgba(23, 23, 23, 0.16);
    margin-right: 5%;
}

#img-text-con a{
    text-decoration: none;
}

#scrolling{
    display: flex;
    justify-content: center;
    align-content: center;
    height: 4.375em; /* width * 1.75*/
    width: 2.5em;
    border-radius: 6.82em; /* height * 1.45 */
    background-color: #FFFFFF;
    position: relative;
    box-shadow: 0.188em 0.188em 0.375em rgba(0, 0, 0, 0.16);
}

#scrolling-pad{
    height: 1.5em;
    width: 1.5em;
    border-radius: 50%;
    background-color: #000000;
    position: absolute;
    top: 5%;
    animation: scrolling 2s infinite;
}

/* ===========================================================projects=========================================================== */
#projects{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    height: 300vh;
    width: 70%;
}

.project-img{
    display: flex;
    position: relative;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 80%;
    height: 25%;
    box-shadow: 0.375em 0.188em 0.375em rgba(0, 0, 0, 0.16);
}

#rocket-league{
    background-image: url("rocket_league.png");
}

#the-social-network{
    background-image: url("Screenshot_2.png");
    align-self: flex-end;
}

#array-sorter{
    background-image: url("Array\ sorter.png");
}

.project-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    background-color: #ffffff;
    /* background-position: center; */
    width: 55%;
    height: 45%;
    left: 70%;
    border-radius: 1.563em;
    box-shadow: 0.375em 0.188em 0.375em rgba(0, 0, 0, 0.16);
}

#project-text-left{
    /* right: -70%; */
    left: -25%;
    
}

.project-text span{
    width: 50%;
    color: #000000;
    margin: 2% 2%;
}

.project-text .secondary-body {
    font-family: 'gotham book';
    /* font-size: 16px; */
}

/* ===========================================================about me=========================================================== */
#about{
    width: 70%;
    /* display: flex;
    flex-direction: column; */
}
.row{
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
}
.three{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.md-150{
    font-size: 9.375em !important;
}
.lil-p{
    font-family: 'gotham book' !important;
    text-align: center;
    width: 50%;
    line-height: calc(0.875em*2);
}
#about-p{
    font-family: 'gotham book';
    font-size: 1.875em;
    line-height: 1.875em;
    margin-top: 20%;
}

/* ===========================================================footer=========================================================== */
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    /* width: 40%; */
}

footer #links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}
footer img{
    width: 4.000em;
    height: 4.000em;
}

footer span{
    font-family: 'gotham medium' !important;
    text-align: center;
    word-spacing: calc(1.25em/4)
}

/* ===========================================================generic=========================================================== */
.headline{
    font-family: 'gotham bold';
    font-size: 2.5em;
    margin: 5% 0;
}

.sub-header{
    font-family: 'gotham medium';
    font-size: 1.25em;
    margin: 2.5% 0;
}

.secondary-body{
    font-family: 'gotham light italic';
    font-size: 0.875em;
    margin: 1% 0;
}

section, footer{
    margin-top: 10%;
    padding: 2% 0;
}

/* ===========================================================rules=========================================================== */

@keyframes scrolling{
    from {
        top: 5%;
        opacity: 1;
    }
    to{
        top: 55%;
        opacity: -0.00000000001;
    }
}
